## Set the prefix key to Ctrl+A (default is Ctrl+B)
unbind C-b
set-option -g prefix M-n

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
set -g mouse on

setw -g mode-keys vi

set -g set-clipboard on

set -g pane-border-fg colour240

set -g window-style bg=default-terminal

set -g window-active-style bg=default-terminal



bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Set status bar colors
set-option -g status-bg colour214
set-option -g status-fg black

bind | split-window -h
bind - split-window -v

set -s escape-time 0
set-window-option -g automatic-rename on

set-option -g status-right "#W | #P"
set-option -g status-left "#S"

set-option -g history-limit 10000

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-position bottom
set-option -g status-left-length 50
set-option -g status-left-style default
set-option -g status-left " #(whoami)@#(hostname)"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#(scroller --scroll) | "
set-option -ag status-right "#(date '+%d-%m-%Y')"
# set-option -ag status-right "#[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d
