# THIS Needs Changing specific to linu
# remap prefix from 'C-b' to 'Alt-n'
#unbind C-b
#set-option -g prefix M-j
#bind-key M-j send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on
